@import "smart-grid";

.reset();

@font-face {
  font-family: "Museo Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Museo Sans"),
       local("Museo Sans Regular"),
       url("../fonts/MuseoSansRegular.woff") format("woff"),
       url("../fonts/MuseoSansRegular.woff2") format("woff2");
}

@font-face {
  font-family: "Museo Sans";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Museo Sans Bold"),
       local("Museo Sans Bold"),
       url("../fonts/MuseoSansBold.woff") format("woff"),
       url("../fonts/MuseoSansBold.woff2") format("woff2");
}

@font-face {
  font-family: "Museo Sans";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Museo Sans Black"),
  local("Museo Sans Black"),
  url("../fonts/MuseoSansBlack.woff") format("woff"),
  url("../fonts/MuseoSansBlack.woff2") format("woff2");
}

.wrapper {
  .wrapper();
}

body {
  font-family: "Museo Sans", sans-serif;
  font-size: 15px;
  color: #1A1A1A;
}

a {
  text-decoration: none;
  transition-delay: 0.1s;
  color: #1A1A1A;
}

h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 120%;
  text-align: center;

  .md-block({
    font-size: 32px;
  });
}

h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;

  .md-block({
    font-size: 22px;
  });
}

.header {
  &-content {
    position: relative;
    margin-top: 40px;
    margin-bottom: 82px;
    padding: 40px 0 54px;
    background: #93BBEA;
    border-radius: 40px;
    color: #ffffff;
    overflow: hidden;

    .md-block({
      margin: 24px 0;
    });

    &::before {
      content: '';
      display: block;
      position: absolute;
      background-image: url(../images/src/bg-right.svg);
      background-position: center;
      background-size: cover;
      width: 275px;
      height: 200px;
      bottom: 70px;
      left: -4px;

      .lmd-block({
        width: 175px;
        height: 100px;
      });

      .md-block({
        display: none;
      });
    }
    
    &::after {
      content: '';
      display: block;
      position: absolute;
      background-image: url(../images/src/bg-left.svg);
      background-position: center;
      background-size: cover;
      width: 275px;
      height: 230px;
      bottom: 0;
      right: 0;

      .lmd-block({
        width: 175px;
        height: 100px;
      });

      .md-block({
        display: none;
      });
    }

    h2 {
      width: 41%;
      margin: 4px auto 40px;
      font-weight: normal;
      font-size: 17px;
      line-height: 140%;
      text-align: center;

      .md-block({
        width: 80%;
      });
    }
  }

  &__items {
    display: flex;
    justify-content: center;

    .sm-block({
      flex-wrap: wrap;
      justify-content: space-around;
    });

    &__item {
      margin-right: 8px;
      width: 160px;
      height: 48px;
      background: #FFFFFF;
      border-radius: 12px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;

      .sm-block({
        margin-bottom: 8px;
        width: 320px;
        margin-right: 0;
      });

      .xxs-block({
        width: 280px;
      });

      &:hover {
        background-color: #36BA5F;
      }

      &:last-child {
        margin-right: 0;
      }

      span {
        font-weight: 600;
        margin-left: 8px;
      }
    }
  }
}

.social-block {
  &__inner {
    .row-flex();
    justify-content: center;
  }

  &__items {
    .col();
    .size(10);
    .size-lmd(12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    box-shadow: 0 20px 60px rgba(26, 26, 26, 0.05);
    border-radius: 40px;
    padding: 42px 40px;

    .sm-block({
      padding: 24px;
      flex-direction: column;
      text-align: center;

      .links__items {
        margin-top: 12px;
      }
    });

    h3 {
      font-weight: 600;
      margin-bottom: 16px;
    }

    .links__items {
      display: flex;

      .xxs-block({
        flex-wrap: wrap;
        justify-content: space-around;

        &__item {
          margin: 0 0 12px 0;
        }
      });

      &__item {
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #F9F9F9;
        border-radius: 13.3311px;
        margin-right: 14px;

        .xxs-block({
          margin: 0 0 12px 0;
        });

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          background-color: #93BBEA;
        }
      }
    }
  }
}

.faq {
  margin-top: 80px;

  .md-block({
    margin-top: 24px;
  });

  h2 {
    text-align: center;
  }

  &__slider {
    .row-flex();

    &__item {
      .col();
      .size(4);
      height: 160px;
      background: #FFFFFF;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
      border-radius: 16px;
      display: flex;
      justify-content: space-between;

      &-text {
        padding: 16px 12px 16px;
      }

      h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        margin-bottom: 8px;
      }

      p {
        color: #949494;
      }
    }
  }
}

.slick-list {
  padding: 32px 0 !important;
}

.slick-arrow.slick-disabled {
  display: none !important;
}

.slick-arrow {
  position: absolute;
  z-index: 5;
  top: 40%;
  right: 10px;
  background: #FFFFFF;
  width: 44px;
  height: 44px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.09);
  border-radius: 50%;
  cursor: pointer;

  .md-block({
    top: auto;
    bottom: 0;
    right: 20%;
  });

  &.prev {
    transform: rotate(180deg);
    left: 10px;

    .md-block({
      left: 20%;
    });
  }
}

.reference {
  margin-top: 48px;
  margin-bottom: 68px;

  .md-block({
    margin: 24px 0;
  });

  h2 {
    text-align: center;
    margin-bottom: 32px;
  }

  &__items {
    .row-flex();
    justify-content: center;

    &__item {
      .col();
      .size(10);
      .size-sm(12);
      background: #FFFFFF;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
      border-radius: 16px;
      padding: 20px 20px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      cursor: pointer;

      h3 {
        font-weight: 600;
        font-size: 20px;
      }

      p {
        margin-top: 4px;
        font-size: 13px;
        line-height: 140%;
        color: #949494;
      }

      &__icon {
        transition: 0.3s;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &__item-hidden {
      display: none;
    }

    .active {
      .reference__items__item__icon {
        transform: rotate(90deg);
      }
    }
  }
}

.content {
  text-align: left;
  line-height: 140%;

  &__inner {
    width: 75.2%;
    margin-bottom: 40px;

    .md-block({
      width: 100%;
    });
  }

  h1 {
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    text-align: left;
    margin-right: 15px;
  }

  &__title {
    display: flex;
    align-items: center;
    margin: 22px 0 16px;
  }

  .p-bottom {
    font-weight: 600;
    font-size: 13px;
    line-height: 120%;
  }

  &__contacts {
    display: flex;
    align-items: center;
    margin-top: 16px;

    .chat {
      width: 224px;
      height: 48px;
      background-color: #36BA5F;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      font-size: 15px;
      line-height: 120%;
      color: #FFFFFF;

      span {
        margin-left: 8px;
      }

      &:hover {
        background-color: #93BBEA;
      }
    }

    .link {
      width: 48px;
      height: 48px;
      background-color: #F9F9F9;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 8px;

      &:hover {
        background-color: #93BBEA;
      }
    }
  }
}